{
  "title": "portfolio blog template",
  "description": "description",
  "socialImage": "/socialBanner.png",
  "username": "aayushmau5",
  "repoName": "portfolio-blog-template",
  "siteUrl": "https://google.com",
  "giscus": {
    "show": false,
    "repoId": "<fill-in>",
    "category": "<fill-in>",
    "categoryId": "<fill-in>",
    "mapping": "pathname",
    "theme": "dark"
  },
  "cloudinary": {
    "useCloudinary": false,
    "cloudName": "<fill-in>",
    "imagePublicId": "blog_banner.png",
    "cloudinaryUrlBase": "https://res.cloudinary.com",
    "version": "<fill-in>",
    "titleFont": "roboto",
    "titleExtraConfig": "_bold",
    "textColor": "FFFFFF",
    "textAreaWidth": 650,
    "textAreaHeight": 450,
    "titleFontSize": 40,
    "imageWidth": 1200,
    "imageHeight": 630,
    "textBottomOffset": -40
  },
  "user": {
    "name": "<your-name>",
    "email": "<your-email>",
    "githubLink": "<your-github-link> || remove if you don't want it",
    "linkedinLink": "<your-linkedin-link> || remove if you don't want it",
    "twitterLink": "<your-twitter-link> || remove if you don't want it",
    "devToLink": "<your-dev-to-link> || remove if you don't want it"
  }
}
