{
  "title": "Aayush Kumar Sahu - Developer and Explorer",
  "socialImage": "/socialBanner.png",
  "username": "aayushmau5",
  "repoName": "aayushsahu.com",
  "siteUrl": "https://aayushsahu.com",
  "giscus": {
    "show": false,
    "repoId": "<fill-in>",
    "category": "<fill-in>",
    "categoryId": "<fill-in>",
    "mapping": "pathname",
    "theme": "dark"
  },
  "cloudinary": {
    "useCloudinary": false,
    "cloudName": "<fill-in>",
    "imagePublicId": "blog_banner.png",
    "cloudinaryUrlBase": "https://res.cloudinary.com",
    "version": "<fill-in>",
    "titleFont": "roboto",
    "titleExtraConfig": "_bold",
    "textColor": "FFFFFF",
    "textAreaWidth": 650,
    "textAreaHeight": 450,
    "titleFontSize": 40,
    "imageWidth": 1200,
    "imageHeight": 630,
    "textBottomOffset": -40
  },
  "user": {
    "name": "Aayush Kumar Sahu",
    "email": "aayushmau5@gmail.com",
    "githubLink": "https://www.github.com/aayushmau5",
    "linkedinLink": "https://in.linkedin.com/in/aayushmau5",
    "twitterLink": "https://twitter.com/aayushmau5",
    "devToLink": "https://dev.to/aayushmau5"
  }
}
